.data
entrada: .space 256
 
.text
.globl main
main:
    li   $v0, 8
    la   $a0, entrada
    li   $a1, 256
    syscall
 
    li   $v0, 12
    syscall
    move $s0, $v0
 
    la   $t0, entrada
    li   $t1, 0
    li   $t2, 0
 
verifica:
    lb   $t3, 0($t0)
    beq  $t3, 10, fim
    beq  $t3, 0, fim
    addi $t1, $t1, 1
    bne  $t3, $s0, avanca
    addi $t2, $t2, 1
avanca:
    addi $t0, $t0, 1
    j    verifica
fim:
    sub  $t4, $t1, $t2
    move $a0, $t4
    li   $v0, 1
    syscall
    li   $v0, 10
    syscall
